<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--    //代表的目录即为：Environment.getExternalStorageDirectory()/Android/data/包名/-->
    <external-path
        name="files_root"
        path="Android/data/包名/" />

<!--    //代表的目录即为：Environment.getExternalStorageDirectory()-->
    <external-path
        name="external_storage_root"
        path="." />

<!--    //代表的目录即为：Environment.getExternalStorageDirectory()/pics-->
    <external-path
        name="external"
        path="pics" />

    <root-path name="root" path="path" />
    <files-path name="files" path="path" />
    <cache-path name="cache" path="path" />
    <external-path name="external" path="path" />
    <external-files-path name="name" path="path" />
    <external-cache-path name="name" path="path" />

</paths>